VITE_API_URL=https://sandbox-api-zma.antsomi.com/api/
VITE_BASE_URL=https://sandbox-api-zma.antsomi.com/internal/sandbox/
VITE_ADMIN_PIN=123456
VITE_ENV=sandbox
VITE_DEV_MODE=true
VITE_ANALYTICS=true
